server {
        listen 80 default_server;
        server_name test.local;
        server_tokens off;
        root /app/web;
        index index.php;

        try_files $uri $uri/ /index.php?$args;

        #rewrite ^/index\.php/?(.*)$ /$1 permanent;
        #location / {
                #try_files $uri $uri/ /index.php?$args;
        #}

        #location ~ ^/favicon.ico {
            #rewrite ^(.*)$ /app_dev.php/$1 last;
        #}

        #location @rewriteapp {
                #rewrite ^(.*)$ /index.php/$1 last;
        #}
        location ~ \.php(/|$) {
                fastcgi_pass   php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS off;
                #try_files $uri $uri/ /index.php?$args;
        }
        error_log /var/log/nginx/site.error.log info;
        access_log /var/log/nginx/site.access.log;
}
